<html>
    <html lang="pt-bt">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio De Gabriel Henrique</title>
        <style>
           h1 {
              color: #F3A712;
              font-family: fantasy;
           }
            #NOME {
                font-family: fantasy;
               color: #F3A712;
            }
            p {
                font-family: cursive;
                color: white;
            }
            body {
               background-color: #DB2B39;
                font-size: 20px;
            }
            .EMPATIA {
               text-decoration: underline;
               font-family: monospace;
               font-size: 25px;
               color: white;
            }
            .OUTRASHABILIDADES {
              font-family: cursive;
              color: white;
            }
            
            h2 {
               color: #F3A712;
            }

            .INDICE {
               color: #F3A712;
            }
            #SOBRE {
               color: #F3A712;
            }
            #HABILIDADES {
               color: #F3A712;
            }
            #IMG {
               border-radius: 120px;
            }
        </style>
    </head>
    <body>        
       <hr>
        <h1>Portifólio de Gabriel Henrique</h1>
        <img id="IMG" src="foto de perfil.jpeg" alt="Foto de Gabriel Henrique" width="250px" >
        <h2 id="NOME"> Nome:Gabriel Henrique ferreira De Souza</h2>
        <h2>Índice</h2>
        <ul>
            <li class="INDICE"> <a href="#SOBRE">Sobre</a></li>
            <br>
            <li class="INDICE"><a href="#HABILIDADES">Habilidades</a></li>
            <br>
            <li class="INDICE"><a href="#LINKS">Link</a></li>
            <br>
            <li class="INDICE"><a href="#REDES_SOCIAIS">Redes Sociais</a></li>
        </ul>
        <hr> 
        <h3 id="SOBRE">Sobre</h3>
        <p><strong>Nascido em São João del rei em 2003 Brazil</strong> com apenas 1 ano de idade. <br> Eu me mudei para Belo Horizonte onde passei os proximos 14 anos da minha vida. <br> Em 2018 decidi voltar para minha cidade natal onde conclui o ensino medio logo apos isso ingressei na trybe. <br><strong> Atualmente estudo desenvolvimento web e me preparo para entrar no ramo de Ti</strong></p>
        <hr>
        <h2>Habilides</h2>

<h3 id="HABILIDADES">Minhas Habilidades </h3>
        <ul>
            <li class="EMPATIA"><em>Empatia</em></li>
            <p class="EMPATIA">Sendo a Empatia a habilidade que eu mais me orgulho</p>
            <li class="OUTRASHABILIDADES">Conhecimento basico de terminal</li>
<br>
            <li class="OUTRASHABILIDADES">Bom trabalho em equipe</li>
            <br>
            <li class="OUTRASHABILIDADES">Organização</li>
            <br>
            <li class="OUTRASHABILIDADES">Inglês básico</li>
            <br>
            <li class="OUTRASHABILIDADES">Automaotivação</li>
            <br>
            <li class="OUTRASHABILIDADES">Vontade de aprender</li>
            <br>
            <li class="OUTRASHABILIDADES">Inteligencia emocional</li>
            <br>
            <li class="OUTRASHABILIDADES">Disposto a ajudar colegas de equipe</li>
            <br>
        </ul>
        <hr>
        <h2 id="LINKS">link para foto e blog favorito</h2>
        <a href="foto de perfil.jpeg">Minha Foto</a>
        <br>
        <br>
        <br>
        <a href="https://blog.betrybe.com/"  target="_blank">Blog da trybe </a>
        <hr>
        <h2 id="REDES_SOCIAIS">Redes Sociais</h2>
        <a href="https://www.linkedin.com/in/gabriel-henrique-de-souza-157ba3216/" target="_blank">Linkden</a>
        <br>
        <br>
        <a href="https://github.com/GabrielH3n" target="_blank">GitHub</a>
    </body>
    </html>
</html>